{
  "name": "sway-inf-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:w",
    "build": "webpack --progress",
    "build:w": "webpack --watch",
    "build:p": "NODE_ENV=production webpack --progress",
    "postinstall": "echo running npm run build && npm run build",
    "tsc": "tsc",
    "typings": "typings",
    "webpack": "webpack"
  },
  "license": "private",
  "devDependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@types/bootstrap": "~3.3.32",
    "@types/jquery": "~2.0.32",
    "@types/jqueryui": "~1.11.31",
    "@types/node": "~6.0.45",
    "@types/select2": "~4.0.30",
    "angular2-template-loader": "~0.5.0",
    "awesome-typescript-loader": "~2.2.4",
    "bootstrap": "~3.3.7",
    "compression-webpack-plugin": "~0.3.1",
    "core-js": "~2.4.1",
    "jquery": "~2.2.4",
    "jqueryui": "~1.11.1",
    "ng2-img-cropper": "~0.6.4",
    "raw-loader": "~0.5.1",
    "rxjs": "~5.0.0-rc.1",
    "select2": "~4.0.3",
    "symbol-observable": "~1.0.4",
    "ts-helpers": "~1.1.1",
    "typescript": "~2.0.3",
    "typings": "~1.4.0",
    "webpack": "~2.1.0-beta.25",
    "zone.js": "~0.6.25"
  }
}
